"""
raise 키워드는 예외를 강제로 발생시켜 프로그램을 종료시키는 것 입니다.
이는 어떤 실수를 해서 더이상 진행 해봤자 오류가 생길때 그 실수를 알려주기 위한 용도로 사용 됩니다.
"""
#입력을 받습니다.
number = int(input("정수를 입력하세요: "))
#조건문 사용
if number < 0:
    #양수가 아닐때: 아직 미구현 상태입니다.
    raise Exception("미구현 상태 입니다.1") #Exception 클래스로 직접 오류를 만들수 있다.
elif number > 100:
    #100 이상일때: 아직 미구현 상태입니다.
    raise Exception("미구현 상태 입니다.2")